QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1920
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192027508
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.20.27508/ATLMFC/include" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.20.27508/include" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/winrt" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.20.27508/lib/x86/store" \
    "C:/Program Files (x86)/Windows Kits/10/lib/10.0.18362.0/ucrt/x86" \
    "C:/Program Files (x86)/Windows Kits/10/lib/10.0.18362.0/um/x86"
QMAKE_CXX.PATH = \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.20.27508/bin/HostX86/x86" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/VC/VCPackages" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/TestWindow" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/TeamFoundation/Team Explorer" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/bin/Roslyn" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Team Tools/Performance Tools" \
    "C:/Program Files (x86)/Microsoft Visual Studio/Shared/Common/VSPerfCollectionTools/vs2019" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/FSharp" \
    "C:/Program Files (x86)/Windows Kits/10/bin/10.0.18362.0/x86" \
    "C:/Program Files (x86)/Windows Kits/10/bin/x86" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin" \
    C:/Windows/Microsoft.NET/Framework/v4.0.30319 \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/Tools" \
    "C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/iCLS" \
    "C:/Program Files/Intel/Intel(R) Management Engine Components/iCLS" \
    "C:/Program Files (x86)/Common Files/Oracle/Java/javapath" \
    C:/WINDOWS/system32 \
    C:/WINDOWS \
    C:/WINDOWS/System32/Wbem \
    C:/WINDOWS/System32/WindowsPowerShell/v1.0 \
    C:/WINDOWS/System32/OpenSSH \
    "C:/Program Files/NVIDIA Corporation/NVIDIA NvDLISR" \
    "C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common" \
    "C:/Program Files/MATLAB/R2018b/bin" \
    "C:/Program Files/Git/cmd" \
    "C:/Program Files (x86)/Microsoft SQL Server/150/DTS/Binn" \
    "C:/Program Files/Microsoft SQL Server/Client SDK/ODBC/130/Tools/Binn" \
    "C:/Program Files (x86)/Microsoft SQL Server/140/Tools/Binn" \
    "C:/Program Files/Microsoft SQL Server/140/Tools/Binn" \
    "C:/Program Files/Microsoft SQL Server/140/DTS/Binn" \
    "C:/Program Files/dotnet" \
    "C:/Program Files/Microsoft SQL Server/130/Tools/Binn" \
    "C:/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn" \
    "C:/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit" \
    "C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL" \
    "C:/Program Files/Intel/Intel(R) Management Engine Components/DAL" \
    "C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT" \
    "C:/Program Files/Intel/Intel(R) Management Engine Components/IPT" \
    C:/Users/User/AppData/Local/Microsoft/WindowsApps \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.20.27508/bin/HostX64/x86" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.20.27508/bin/HostX64/x64" \
    "C:/Program Files (x86)/Windows Kits/10/bin/10.0.18362.0/x64" \
    "C:/Program Files (x86)/Windows Kits/10/bin/x64" \
    C:/Windows/Microsoft.NET/Framework64/v4.0.30319 \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja"
